{
	"added_words":
	[
		"Jacobians",
		"Odometry",
		"odometry",
		"keyframes",
		"keyframe",
		"reprojection",
		"relocalization",
		"Kalman",
		"preintegration",
		"outlier",
		"followingly",
		"holonomic",
		"odometric",
		"extrinsics",
		"vertices",
		"covisible",
		"covisibility",
		"online",
		"epipolar",
		"linearization",
		"timestamp"
	],
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"draw_white_space": "all",
	"font_face": "Iosevka Term",
	"font_size": 15,
	"ignored_packages":
	[
		"Package Control",
		"Vintage"
	],
	"theme": "Boxy Ocean.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false
}
